version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=173;
	};
	class MarkerIDProvider
	{
		nextID=61;
	};
	class Camera
	{
		pos[]={8512.2783,55.868824,24801.398};
		dir[]={-0.86281061,-0.48923436,0.1274257};
		up[]={-0.48399168,0.87214756,0.071479335};
		aside[]={0.14610501,3.0739466e-007,0.98928201};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2241734;
class ScenarioData
{
	author="zerty";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class Mission
{
	class Intel
	{
		briefingName="BECTI BE 0.97 - Zerty 1.3.2.1";
		overviewText="By Benny - Adapted from OFP era MFCTI (Mike Melvin)";
		resistanceWest=0;
		timeOfChanges=24720;
		startWind=0;
		startWaves=0.099999994;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		year=2035;
		month=6;
		hour=4;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=118;
		class Item0
		{
			dataType="Marker";
			position[]={14491.973,9.0812836,5886.626};
			name="CTI_EastRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2323.0264,13.272663,9262.7939};
			name="CTI_WestRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={16708.023,13.68144,13597.649};
			name="Prison";
			type="Empty";
			colorName="ColorPink";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={15861.336,14.276582,16812.896};
			name="CENTER_POS";
			markerType="ELLIPSE";
			type="Empty";
			a=15000;
			b=15000;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5610.021,309.28171,21723.725};
			name="HELO_START_0";
			type="Empty";
			colorName="ColorGreen";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={4639.3633,200.80589,22353.711};
			name="HELO_START_1";
			type="Empty";
			colorName="ColorGreen";
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4653.5127,226.72784,18192.236};
			name="HELO_START";
			type="Empty";
			colorName="ColorGreen";
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4651.3667,226.31035,18209.645};
			name="HELO_START_2";
			type="Empty";
			colorName="ColorGreen";
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={7621.6284,208.08614,13325.232};
			name="HELO_START_3";
			type="Empty";
			colorName="ColorGreen";
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={10515.029,84.02951,14144.914};
			name="HELO_START_4";
			type="Empty";
			colorName="ColorGreen";
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={8501.5254,42.18084,22591.121};
			name="HELO_START_5";
			type="Empty";
			colorName="ColorGreen";
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={8281.4951,67.853317,19906.736};
			name="HELO_START_6";
			type="Empty";
			colorName="ColorGreen";
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={11651.426,27.650551,22131.984};
			name="HELO_START_7";
			type="Empty";
			colorName="ColorGreen";
			id=12;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3745.71,21.729914,10576.94};
			name="HELO_START_8";
			type="Empty";
			colorName="ColorGreen";
			id=13;
		};
		class Item14
		{
			dataType="Marker";
			position[]={5824.6914,21.924395,10721.572};
			name="HELO_START_9";
			type="Empty";
			colorName="ColorGreen";
			id=14;
		};
		class Item15
		{
			dataType="Marker";
			position[]={6316.9219,30.09,15471.258};
			name="HELO_START_10";
			type="Empty";
			colorName="ColorGreen";
			id=15;
		};
		class Item16
		{
			dataType="Marker";
			position[]={9742.7783,107.65765,14512.511};
			name="HELO_START_11";
			type="Empty";
			colorName="ColorGreen";
			id=16;
			atlOffset=7.6293945e-006;
		};
		class Item17
		{
			dataType="Marker";
			position[]={11516.446,53.074879,17410.16};
			name="HELO_START_12";
			type="Empty";
			colorName="ColorGreen";
			id=17;
		};
		class Item18
		{
			dataType="Marker";
			position[]={13560.321,5.5936675,14878.066};
			name="HELO_START_13";
			type="Empty";
			colorName="ColorGreen";
			id=18;
		};
		class Item19
		{
			dataType="Marker";
			position[]={13922.415,13.724786,17478.414};
			name="HELO_START_14";
			type="Empty";
			colorName="ColorGreen";
			id=19;
		};
		class Item20
		{
			dataType="Marker";
			position[]={16620.469,12.391303,19819.42};
			name="HELO_START_15";
			type="Empty";
			colorName="ColorGreen";
			id=20;
		};
		class Item21
		{
			dataType="Marker";
			position[]={15752.398,26.8323,20257.74};
			name="HELO_START_16";
			type="Empty";
			colorName="ColorGreen";
			id=21;
		};
		class Item22
		{
			dataType="Marker";
			position[]={10057.669,13.515329,9724.3926};
			name="HELO_START_17";
			type="Empty";
			colorName="ColorGreen";
			id=22;
		};
		class Item23
		{
			dataType="Marker";
			position[]={18950.08,22.684326,6172.5068};
			name="HELO_START_18";
			type="Empty";
			colorName="ColorGreen";
			id=23;
		};
		class Item24
		{
			dataType="Marker";
			position[]={22839.02,59.218605,7644.248};
			name="HELO_START_19";
			type="Empty";
			colorName="ColorGreen";
			id=24;
		};
		class Item25
		{
			dataType="Marker";
			position[]={19747.805,59.847923,8550.9883};
			name="HELO_START_20";
			type="Empty";
			colorName="ColorGreen";
			id=25;
		};
		class Item26
		{
			dataType="Marker";
			position[]={19319.139,117.28299,11713.374};
			name="HELO_START_21";
			type="Empty";
			colorName="ColorGreen";
			id=26;
		};
		class Item27
		{
			dataType="Marker";
			position[]={13606.947,18.530624,13178.719};
			name="HELO_START_22";
			type="Empty";
			colorName="ColorGreen";
			id=27;
		};
		class Item28
		{
			dataType="Marker";
			position[]={3647.2109,274.09607,20110.045};
			name="HELO_START_23";
			type="Empty";
			colorName="ColorGreen";
			id=28;
		};
		class Item29
		{
			dataType="Marker";
			position[]={13592.26,35.56068,20475.77};
			name="HELO_START_24";
			type="Empty";
			colorName="ColorGreen";
			id=29;
		};
		class Item30
		{
			dataType="Marker";
			position[]={8954.123,191.4641,17143.156};
			name="HELO_START_25";
			type="Empty";
			colorName="ColorGreen";
			id=30;
		};
		class Item31
		{
			dataType="Marker";
			position[]={8176.6768,116.04903,12137.798};
			name="HELO_START_26";
			type="Empty";
			colorName="ColorGreen";
			id=31;
			atlOffset=-7.6293945e-006;
		};
		class Item32
		{
			dataType="Marker";
			position[]={17605.617,86.35125,17227.758};
			name="HELO_START_27";
			type="Empty";
			colorName="ColorGreen";
			id=32;
		};
		class Item33
		{
			dataType="Marker";
			position[]={16834.674,46.78714,16838.703};
			name="HELO_START_28";
			type="Empty";
			colorName="ColorGreen";
			id=33;
		};
		class Item34
		{
			dataType="Marker";
			position[]={15425.264,43.708084,18878.059};
			name="HELO_START_29";
			type="Empty";
			colorName="ColorGreen";
			id=34;
		};
		class Item35
		{
			dataType="Marker";
			position[]={6342.0215,197.7972,14024.557};
			name="HELO_START_30";
			type="Empty";
			colorName="ColorGreen";
			id=35;
		};
		class Item36
		{
			dataType="Marker";
			position[]={4550.7393,57.666843,12503.57};
			name="HELO_START_31";
			type="Empty";
			colorName="ColorGreen";
			id=36;
		};
		class Item37
		{
			dataType="Marker";
			position[]={6447.0005,207.68181,18311.395};
			name="HELO_START_32";
			type="Empty";
			colorName="ColorGreen";
			id=37;
		};
		class Item38
		{
			dataType="Marker";
			position[]={27734.271,16.79051,21368.125};
			name="HELO_START_33";
			type="Empty";
			colorName="ColorGreen";
			id=38;
		};
		class Item39
		{
			dataType="Marker";
			position[]={25227.996,29.664711,22464.543};
			name="HELO_START_34";
			type="Empty";
			colorName="ColorGreen";
			id=39;
		};
		class Item40
		{
			dataType="Marker";
			position[]={26212.406,15.518887,24303};
			name="HELO_START_35";
			type="Empty";
			colorName="ColorGreen";
			id=40;
		};
		class Item41
		{
			dataType="Marker";
			position[]={22729.473,32.199425,21095.527};
			name="HELO_START_36";
			type="Empty";
			colorName="ColorGreen";
			id=41;
		};
		class Item42
		{
			dataType="Marker";
			position[]={16182.315,79.453537,10507.869};
			name="HELO_START_37";
			type="Empty";
			colorName="ColorGreen";
			id=42;
		};
		class Item43
		{
			dataType="Marker";
			position[]={16720.092,12.791599,11673.385};
			name="HELO_START_38";
			type="Empty";
			colorName="ColorGreen";
			id=43;
		};
		class Item44
		{
			dataType="Marker";
			position[]={20047.928,24.676178,16424.217};
			name="HELO_START_39";
			type="Empty";
			colorName="ColorGreen";
			id=44;
		};
		class Item45
		{
			dataType="Marker";
			position[]={18892.809,23.786053,14574.043};
			name="HELO_START_40";
			type="Empty";
			colorName="ColorGreen";
			id=45;
		};
		class Item46
		{
			dataType="Marker";
			position[]={22313.209,9.2807226,14070.693};
			name="HELO_START_41";
			type="Empty";
			colorName="ColorGreen";
			id=46;
		};
		class Item47
		{
			dataType="Marker";
			position[]={19955.602,23.347048,13878.775};
			name="HELO_START_42";
			type="Empty";
			colorName="ColorGreen";
			id=47;
		};
		class Item48
		{
			dataType="Marker";
			position[]={17819.961,15.659065,13623.636};
			name="HELO_START_43";
			type="Empty";
			colorName="ColorGreen";
			id=48;
		};
		class Item49
		{
			dataType="Marker";
			position[]={21335.037,2.6161816,10734.353};
			name="HELO_START_44";
			type="Empty";
			colorName="ColorGreen";
			id=49;
		};
		class Item50
		{
			dataType="Marker";
			position[]={18920.131,182.50348,10011.912};
			name="HELO_START_45";
			type="Empty";
			colorName="ColorGreen";
			id=50;
		};
		class Item51
		{
			dataType="Marker";
			position[]={22030.188,21.254408,19726.084};
			name="HELO_START_46";
			type="Empty";
			colorName="ColorGreen";
			id=51;
		};
		class Item52
		{
			dataType="Marker";
			position[]={22960.787,3.1900001,16952.262};
			name="HELO_START_47";
			type="Empty";
			colorName="ColorGreen";
			id=52;
		};
		class Item53
		{
			dataType="Marker";
			position[]={24311.746,3.0870998,18266.453};
			name="HELO_START_48";
			type="Empty";
			colorName="ColorGreen";
			id=53;
		};
		class Item54
		{
			dataType="Marker";
			position[]={25688.229,11.664829,20209.816};
			name="HELO_START_49";
			type="Empty";
			colorName="ColorGreen";
			id=54;
		};
		class Item55
		{
			dataType="Marker";
			position[]={19638.189,29.112429,19299.75};
			name="HELO_START_50";
			type="Empty";
			colorName="ColorGreen";
			id=55;
		};
		class Item56
		{
			dataType="Marker";
			position[]={10258.585,16.741814,12662.652};
			name="HELO_START_51";
			type="Empty";
			colorName="ColorGreen";
			id=56;
		};
		class Item57
		{
			dataType="Marker";
			position[]={13411.286,72.199524,21926.582};
			name="HELO_START_52";
			type="Empty";
			colorName="ColorGreen";
			id=57;
		};
		class Item58
		{
			dataType="Marker";
			position[]={20674.021,30.730125,18458.713};
			name="HELO_START_53";
			type="Empty";
			colorName="ColorGreen";
			id=58;
		};
		class Item59
		{
			dataType="Marker";
			position[]={499.56848,-190.99652,30213.908};
			name="CTI_HELP";
			type="Empty";
			colorName="ColorUNKNOWN";
			id=59;
		};
		class Item60
		{
			dataType="Marker";
			position[]={8457.709,105.3129,25118.77};
			name="CTI_TUTORIAL";
			type="Empty";
			id=60;
			atlOffset=-7.6293945e-006;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20826.033,36.789253,6824.6987};
				angles[]={0.014664836,0,6.2046804};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_selakano0"", resistance, 500,""Town33""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town0";
			};
			id=61;
			type="FlagPole_F";
			atlOffset=0.012802124;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16820.996,26.518801,12713.124};
				angles[]={0.045302324,0,6.2725158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_pyrgos0"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
				name="Town1";
				aiRadarUsage=1051372204;
			};
			id=62;
			type="FlagPole_F";
			atlOffset=0.0042667389;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19407.914,42.663628,13262.551};
				angles[]={0.018663859,0,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_dorida0"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
				name="Town2";
				aiRadarUsage=-1155496290;
			};
			id=63;
			type="FlagPole_F";
			atlOffset=0.0011024475;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18089.914,26.811056,15200.277};
				angles[]={6.2578578,0,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_charkia0"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town3";
				aiRadarUsage=1055032343;
			};
			id=64;
			type="FlagPole_F";
			atlOffset=0.0015525818;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21381.674,26.061756,16414.758};
				angles[]={6.2405448,0,0.0146689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_kalochori0"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
				name="Town6";
				aiRadarUsage=1061003567;
			};
			id=65;
			type="FlagPole_F";
			atlOffset=0.0040168762;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18810.496,35.676094,16633.451};
				angles[]={6.2299027,0,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_rodopoli0"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
				name="Town4";
				aiRadarUsage=-1054867456;
			};
			id=66;
			type="FlagPole_F";
			atlOffset=0.007686615;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20945.688,47.213638,16965.613};
				angles[]={0.0040116427,0,6.1888003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_paros0"", resistance, 350,""Town39""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town5";
				aiRadarUsage=1051340810;
			};
			id=67;
			type="FlagPole_F";
			atlOffset=0.017852783;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27018.002,25.26956,23167.574};
				angles[]={6.2711854,0,0.051953323};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_molos0"", resistance, 145,""Town47""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town7";
				aiRadarUsage=1061003567;
			};
			id=68;
			type="FlagPole_F";
			atlOffset=0.0063037872;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16640.928,19.293343,16056.638};
				angles[]={6.272521,0,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_anthrakia0"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
				name="Town8";
			};
			id=69;
			type="FlagPole_F";
			atlOffset=0.00038051605;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16244.04,29.379099,17314.234};
				angles[]={6.2113094,0,0.037316564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_telos0"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town9";
			};
			id=70;
			type="FlagPole_F";
			atlOffset=0.013177872;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14032.271,30.131212,18737};
				angles[]={0.039977662,0,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_athira0"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
				name="Town12";
			};
			id=71;
			type="FlagPole_F";
			atlOffset=0.0032463074;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11745.446,57.814919,18331.873};
				angles[]={6.213963,0,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_koroni0"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
				name="Town13";
			};
			id=72;
			type="FlagPole_F";
			atlOffset=0.01134491;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10292.485,134.56599,19118.633};
				angles[]={6.1980581,0,6.2618537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_galati0"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
				name="Town16";
				aiRadarUsage=1064856356;
			};
			id=73;
			type="FlagPole_F";
			atlOffset=0.015487671;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4588.5151,303.55054,21381.932};
				angles[]={6.2791886,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_oreokastro0"", resistance, 500,""Town38""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town21";
				aiRadarUsage=2584;
			};
			id=74;
			type="FlagPole_F";
			atlOffset=3.0517578e-005;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8649.4277,184.71611,18285.018};
				angles[]={0.074527748,0,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_syrta0"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town17";
				aiRadarUsage=1051372204;
			};
			id=75;
			type="FlagPole_F";
			atlOffset=0.011825562;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9298.0059,119.61528,15932.003};
				angles[]={0.081154868,0,0.037314966};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_agiosdionysios0"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town18";
				aiRadarUsage=1037589990;
			};
			id=76;
			type="FlagPole_F";
			atlOffset=0.016075134;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12362.523,25.348881,15765.438};
				angles[]={0.0053265258,0,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_lakka0"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town14";
			};
			id=77;
			type="FlagPole_F";
			atlOffset=0.00066947937;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12608.428,16.056833,14320.253};
				angles[]={6.1927657,0,6.2405434};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_neochori0"", resistance, 350] execVM ""Common\Init\Init_Location.sqf""";
				name="Town15";
			};
			id=78;
			type="FlagPole_F";
			atlOffset=0.019950867;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9038.1826,26.646751,11954.574};
				angles[]={0.021328852,0,6.1782389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_zaros0"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
				name="Town19";
			};
			id=79;
			type="FlagPole_F";
			atlOffset=0.021104813;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3507.7151,12.373648,12996.904};
				angles[]={6.2671871,0,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_kavala0"", resistance, 500,""Town46""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town20";
			};
			id=80;
			type="FlagPole_F";
			atlOffset=0.00073432922;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14181.469,23.505833,16286.399};
				angles[]={0.012000273,0,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_airbase010"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
				name="Town11";
			};
			id=81;
			type="FlagPole_F";
			atlOffset=0.00033187866;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15191.061,21.902496,17301.797};
				angles[]={0.0013372133,0,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""STR_Map_Military_Base"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
				name="Town10";
			};
			id=82;
			type="FlagPole_F";
			atlOffset=3.8146973e-006;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20274.463,52.501724,11714.725};
				angles[]={0.042640556,0,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_chalkeia0"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
				name="Town22";
				aiRadarUsage=1051372204;
			};
			id=83;
			type="FlagPole_F";
			atlOffset=0.0036773682;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12842.514,46.522461,19633.301};
				angles[]={6.253861,0,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_ifestiona0"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
				name="Town23";
				aiRadarUsage=1040534562;
			};
			id=84;
			type="FlagPole_F";
			atlOffset=0.0023727417;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4864.3594,82.693581,16151.614};
				angles[]={0.02399601,0,6.2445378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_negades0"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town24";
				aiRadarUsage=-1083473754;
			};
			id=85;
			type="FlagPole_F";
			atlOffset=0.0040969849;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25623.484,22.950079,21285.391};
				angles[]={6.249866,0,0.0079935296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_sofia0"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
				name="Town25";
				aiRadarUsage=1061003567;
			};
			id=86;
			type="FlagPole_F";
			atlOffset=0.0023212433;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20516.811,38.253426,8883.252};
				angles[]={6.1219311,0,0.23175959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_panagia0"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
				name="Town26";
			};
			id=87;
			type="FlagPole_F";
			atlOffset=0.15982437;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7118.8721,116.19866,16439.533};
				angles[]={6.1637564,0,0.071875811};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_kore0"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
				name="Town27";
				aiRadarUsage=1042450349;
			};
			id=88;
			type="FlagPole_F";
			atlOffset=0.038856506;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22950.141,9.1006737,18859.719};
				angles[]={0.0093350215,0,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_almyra0"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
				name="Town28";
				aiRadarUsage=-1088223153;
			};
			id=89;
			type="FlagPole_F";
			atlOffset=0.00093460083;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13587.634,19.314034,12209.913};
				angles[]={0.0039967569,0,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_makrynisiisland0"", resistance, 25] execVM ""Common\Init\Init_Location.sqf""";
				name="Town29";
				aiRadarUsage=1061003567;
			};
			id=90;
			type="FlagPole_F";
			atlOffset=3.9100647e-005;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14964.189,10.588233,11105.679};
				angles[]={0.017332481,0,6.2046804};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_faronaki0"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
				name="Town30";
			};
			id=91;
			type="FlagPole_F";
			atlOffset=0.012816429;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17745.547,6.3756104,18107.686};
				angles[]={0.0093286335,0,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_kalithea0"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
				name="Town32";
			};
			id=92;
			type="FlagPole_F";
			atlOffset=0.00044631958;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11574.771,23.315058,9442.752};
				angles[]={6.2711902,0,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_vikos0"", resistance, 145,""Town42""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town33";
			};
			id=93;
			type="FlagPole_F";
			atlOffset=0.0027294159;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17077.311,23.238556,10059.891};
				angles[]={0.031988446,0,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_ekali0"", resistance, 200,""Town33""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town31";
			};
			id=94;
			type="FlagPole_F";
			atlOffset=0.0035552979;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14651.969,49.779419,20758.879};
				angles[]={6.272521,0,6.2338929};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_frini0"", resistance, 175] execVM ""Common\Init\Init_Location.sqf""";
				name="Town34";
			};
			id=95;
			type="FlagPole_F";
			atlOffset=0.005065918;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16854.336,14.130496,21871.979};
				angles[]={0.022662206,0,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_nychi0"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
				name="Town35";
				aiRadarUsage=-1054867456;
			};
			id=96;
			type="FlagPole_F";
			atlOffset=0.0010061264;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20113.703,22.211153,20032.137};
				angles[]={0.0039967569,0,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""STR_Map_Theater_Ruins"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
				name="Town36";
				aiRadarUsage=1064443160;
			};
			id=97;
			type="FlagPole_F";
			atlOffset=0.0030250549;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20943.436,17.919567,19257.873};
				angles[]={0.0093350215,0,0.075854406};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""STR_Map_Military_Outpost"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
				name="Town37";
				aiRadarUsage=52;
			};
			id=98;
			type="FlagPole_F";
			atlOffset=0.011717796;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9220.6602,19.509701,21622.859};
				angles[]={0.022664838,0,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""STR_Map_North_Airfield"", resistance, 500,""Town41""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town38";
			};
			id=99;
			type="FlagPole_F";
			atlOffset=0.007390976;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23199.52,18.140114,19971.23};
				angles[]={6.272521,0,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_ioannina0"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town39";
				aiRadarUsage=-1054867456;
			};
			id=100;
			type="FlagPole_F";
			atlOffset=0.00032138824;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11623.219,27.020689,11943.426};
				angles[]={6.2352223,0,6.2179451};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_aacairfield0"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
				name="Town40";
				aiRadarUsage=1035090230;
			};
			id=101;
			type="FlagPole_F";
			atlOffset=0.013057709;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26851.094,30.606556,24466.365};
				angles[]={0.031988446,0,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_molosairfield0"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
				name="Town41";
				aiRadarUsage=-1114714713;
			};
			id=102;
			type="FlagPole_F";
			atlOffset=0.0020027161;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5068.5044,56.909691,11306.087};
				angles[]={6.2551947,0,6.2325621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_panochori0"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town42";
				aiRadarUsage=1063288328;
			};
			id=103;
			type="FlagPole_F";
			atlOffset=0.0066490173;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21895.934,26.782196,21010.182};
				angles[]={6.129735,0,0.0066592805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""STR_Map_Hotel_Complex"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town43";
				aiRadarUsage=-578730692;
			};
			id=104;
			type="FlagPole_F";
			atlOffset=0.047597885;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5475.6577,31.276804,14999.543};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_stadium0"", resistance, 140] execVM ""Common\Init\Init_Location.sqf""";
				name="Town44";
			};
			id=105;
			type="FlagPole_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21091.016,5.8291836,14768.472};
				angles[]={0.017332481,0,0.12468339};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_limni0"", resistance, 140] execVM ""Common\Init\Init_Location.sqf""";
				name="Town45";
			};
			id=106;
			type="FlagPole_F";
			atlOffset=0.03186357;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3853.6687,19.174381,17472.664};
				angles[]={6.2192721,0,0.077179179};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_agioskonstantinos0"", resistance, 140,""Town21""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town46";
			};
			id=107;
			type="FlagPole_F";
			atlOffset=0.019934654;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21752.174,19.689096,7520.2725};
				angles[]={0.0093286335,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_feres0"", resistance, 140] execVM ""Common\Init\Init_Location.sqf""";
				name="Town47";
			};
			id=108;
			type="FlagPole_F";
			atlOffset=0.000207901;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5853.1182,229.927,20094.025};
				angles[]={6.2738504,0,0.069221549};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_dump0"", resistance, 175,""Town17""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town48";
			};
			id=109;
			type="FlagPole_F";
			atlOffset=0.0097351074;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23236.664,38.75779,21794.523};
				angles[]={0.038647637,0,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, localize ""str_a3_nidasos0"", resistance, 145] execVM ""Common\Init\Init_Location.sqf""";
				name="Town49";
			};
			id=110;
			type="FlagPole_F";
			atlOffset=0.0071182251;
		};
		class Item111
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2288.1289,7.7944555,9280.5264};
			};
			name="CTI_WEST";
			id=111;
			type="Logic";
		};
		class Item112
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14514.968,5.2625241,5866.5972};
				angles[]={6.2352223,0,6.1012206};
			};
			name="CTI_EAST";
			id=112;
			type="Logic";
		};
		class Item113
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=25;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14499.65,7.9898205,5894.4067};
						angles[]={6.2605233,0,0.010664274};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=114;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14502.15,7.960938,5891.9565};
						angles[]={6.2605233,0,0.010664274};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="this allowDamage false; (group this) setGroupID [""Default Team""];this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						name="CTI_EAST_DEFAULT_GROUP";
						aiRadarUsage=1119711698;
					};
					id=115;
					type="O_Soldier_F";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14497.15,8.4198427,5891.9565};
						angles[]={0.153451,0,0.1141679};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayer=1;
						isPlayable=1;
					};
					id=116;
					type="O_Soldier_SL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14499.65,8.4879017,5889.4565};
						angles[]={0.153451,0,6.1180367};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=117;
					type="O_Soldier_SL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14502.15,8.4097662,5886.9565};
						angles[]={0.073202357,0,6.1180367};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=118;
					type="O_Soldier_SL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14497.15,9.2466974,5886.9565};
						angles[]={0.19995819,0,0.042640556};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=119;
					type="O_Soldier_SL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14499.65,9.1314688,5884.4565};
						angles[]={0.19995849,0,5.9954023};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
						aiRadarUsage=1119922069;
					};
					id=120;
					type="O_Soldier_SL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14502.15,8.8982849,5881.9565};
						angles[]={0.19995849,0,5.9954023};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=121;
					type="O_Soldier_SL_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14497.15,10.260062,5881.9565};
						angles[]={0.19995819,0,0.042640556};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=122;
					type="O_Soldier_SL_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14499.65,9.996933,5879.4565};
						angles[]={6.2365522,0,5.9954023};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=123;
					type="O_Soldier_SL_F";
					atlOffset=-9.5367432e-007;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14502.15,9.1404333,5876.9565};
						angles[]={6.2365522,0,5.9954023};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=124;
					type="O_Soldier_SL_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14497.15,10.939152,5876.9565};
						angles[]={0.089096971,0,6.2791739};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=125;
					type="O_Soldier_SL_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14499.65,10.231633,5874.4565};
						angles[]={0.089096971,0,5.8754005};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=126;
					type="O_Soldier_SL_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14502.15,9.3072405,5871.9565};
						angles[]={6.2578578,0,5.8754005};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=127;
					type="O_Soldier_SL_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14497.15,11.345262,5871.9565};
						angles[]={6.2312322,0,6.1558781};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=128;
					type="O_Soldier_SL_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14499.65,10.298527,5869.4565};
						angles[]={6.2312322,0,5.8980899};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=129;
					type="O_Soldier_SL_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14502.15,9.1554489,5866.9565};
						angles[]={6.2312322,0,5.8980899};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=130;
					type="O_Soldier_SL_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14497.15,11.085253,5866.9565};
						angles[]={6.2312322,0,6.1558781};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=131;
					type="O_Soldier_SL_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14499.65,10.149199,5864.4565};
						angles[]={0.13386136,0,5.8980899};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=132;
					type="O_Soldier_SL_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14502.15,9.4728212,5861.9565};
						angles[]={0.13386136,0,5.8980899};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=133;
					type="O_Soldier_SL_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14497.15,10.891513,5861.9565};
						angles[]={6.256525,0,6.1901217};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=134;
					type="O_Soldier_SL_F";
					atlOffset=9.5367432e-007;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14499.65,10.26733,5859.4565};
						angles[]={6.256525,0,6.0438619};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=135;
					type="O_Soldier_SL_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14502.15,9.5742178,5856.9565};
						angles[]={6.2285728,0,6.0438619};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=136;
					type="O_Soldier_SL_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14497.15,10.73992,5856.9565};
						angles[]={6.2046804,0,6.1545658};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=137;
					type="O_Soldier_SL_F";
					atlOffset=9.5367432e-007;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14499.65,10.024787,5854.4565};
						angles[]={6.2046804,0,6.0666351};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=138;
					type="O_Soldier_SL_F";
				};
			};
			class Attributes
			{
				formation="DIAMOND";
			};
			id=113;
		};
		class Item114
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=25;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2340.0239,14.498268,9304.9443};
						angles[]={0.20763075,0,6.2046809};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="this allowDamage false;(group this) setGroupIDGlobal [""Default Team""];this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						name="CTI_WEST_DEFAULT_GROUP";
						aiRadarUsage=-1;
					};
					id=140;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2342.5239,14.81791,9302.4941};
						angles[]={0.20763075,0,6.2046809};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=141;
					type="B_Soldier_SL_F";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2337.5239,14.704274,9302.4941};
						angles[]={0.25061744,0,0.08115413};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=142;
					type="B_Soldier_SL_F";
					atlOffset=9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2340.0239,15.537193,9299.9941};
						angles[]={0.10494626,0,6.2818484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=143;
					type="B_Soldier_SL_F";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2342.5239,15.797226,9297.4941};
						angles[]={0.10494626,0,6.2818484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=144;
					type="B_Soldier_SL_F";
					atlOffset=9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2337.5239,15.599206,9297.4941};
						angles[]={0.10494626,0,0.081154868};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=145;
					type="B_Soldier_SL_F";
					atlOffset=9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2340.0239,16.063923,9294.9941};
						angles[]={0.10494626,0,6.2818484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=146;
					type="B_Soldier_SL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2342.5239,16.321808,9292.4941};
						angles[]={0.067895547,0,6.2818484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=147;
					type="B_Soldier_SL_F";
					atlOffset=1.9073486e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2337.5239,16.137589,9292.4941};
						angles[]={0.018663859,0,0.074528553};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=148;
					type="B_Soldier_SL_F";
					atlOffset=1.9073486e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2340.0239,16.370289,9289.9941};
						angles[]={0.018660666,0,0.047963165};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=149;
					type="B_Soldier_SL_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2342.5239,16.536964,9287.4941};
						angles[]={0.018660666,0,0.047963165};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=150;
					type="B_Soldier_SL_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2337.5239,16.229877,9287.4941};
						angles[]={6.2685208,0,0.10758245};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=151;
					type="B_Soldier_SL_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2340.0239,16.461586,9284.9941};
						angles[]={6.2485328,0,0.085126832};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=152;
					type="B_Soldier_SL_F";
					atlOffset=1.9073486e-006;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2342.5239,16.588249,9282.4941};
						angles[]={6.2485328,0,0.085126832};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=153;
					type="B_Soldier_SL_F";
					atlOffset=1.9073486e-006;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2337.5239,16.105446,9282.4941};
						angles[]={6.2485328,0,0.107583};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=154;
					type="B_Soldier_SL_F";
					atlOffset=1.9073486e-006;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2340.0239,16.288231,9279.9941};
						angles[]={6.2485328,0,0.085126832};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
						aiRadarUsage=1042808832;
					};
					id=155;
					type="B_Soldier_SL_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2342.5239,16.412067,9277.4941};
						angles[]={6.1967349,0,0.085126832};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=156;
					type="B_Soldier_SL_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2337.5239,15.908726,9277.4941};
						angles[]={6.1835165,0,0.11548408};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=157;
					type="B_Soldier_SL_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2340.0239,15.948288,9274.9941};
						angles[]={6.183517,0,0.09834861};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=158;
					type="B_Soldier_SL_F";
					atlOffset=9.5367432e-007;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2342.5239,15.944931,9272.4941};
						angles[]={6.183517,0,0.09834861};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=159;
					type="B_Soldier_SL_F";
					atlOffset=9.5367432e-007;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2337.5239,15.410645,9272.4941};
						angles[]={6.2458687,0,0.053282689};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=160;
					type="B_Soldier_SL_F";
					atlOffset=9.5367432e-007;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2340.0239,15.450616,9269.9941};
						angles[]={6.2751918,0,6.2671871};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=161;
					type="B_Soldier_SL_F";
					atlOffset=9.5367432e-007;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2342.5239,15.390613,9267.4941};
						angles[]={6.2751918,0,6.2671871};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=162;
					type="B_Soldier_SL_F";
					atlOffset=9.5367432e-007;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2337.5239,15.298943,9267.4941};
						angles[]={6.2751846,0,0.053282689};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=163;
					type="B_Soldier_SL_F";
					atlOffset=9.5367432e-007;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2340.0239,15.410611,9264.9941};
						angles[]={6.2751918,0,6.2671871};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=164;
					type="B_Soldier_SL_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
				formation="DIAMOND";
			};
			id=139;
			atlOffset=9.5367432e-007;
		};
		class Item115
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8504.5732,33.204266,24831.566};
			};
			name="ADMIN_ZEUS";
			id=165;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item116
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8512.666,32.878616,24831.623};
			};
			id=166;
			type="ModuleCuratorAddAddons_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddAddons_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddAddons_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="""A3_Modules_F_Curator_Environment"",""A3_Modules_F_Curator_Smokeshells"",""A3_Characters_F_Civil"",""A3_Modules_F_Curator_Effects"",""A3_Modules_F_Curator_Misc"",""A3_Modules_F_Curator_Lightning""";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorAddAddons_F_Text";
					expression="_this setVariable ['Text',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorAddAddons_F_Mode";
					expression="_this setVariable ['Mode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item117
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8443.4609,37.155445,24839.758};
			};
			name="CTI_GUER";
			id=172;
			type="Logic";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=49;
		};
		class Links
		{
			items=49;
			class Item0
			{
				linkID=0;
				item0=142;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=144;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=143;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=145;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=146;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=147;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=148;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=156;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=155;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=154;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=153;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=152;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=151;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=150;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=149;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=157;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=158;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=159;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=160;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=161;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=162;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=163;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=164;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=141;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=114;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=117;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=118;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=119;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=120;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=121;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=122;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=123;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=124;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=125;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=126;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=127;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=128;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=129;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=130;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=131;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=132;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=133;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item42
			{
				linkID=42;
				item0=134;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item43
			{
				linkID=43;
				item0=135;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item44
			{
				linkID=44;
				item0=136;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item45
			{
				linkID=45;
				item0=137;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item46
			{
				linkID=46;
				item0=138;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item47
			{
				linkID=47;
				item0=116;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item48
			{
				linkID=48;
				item0=166;
				item1=165;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
