/*%FSM<COMPILE "scriptedFSM.cfg, update_orders.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start_FSM",0,250,-100.000000,-200.000000,0.000000,-150.000000,0.000000,"Start FSM"};
item1[] = {"Cycle",4,218,-125.000000,100.000000,-25.000000,150.000000,1.000000,"Cycle"};
item2[] = {"Duty",2,250,-125.000000,200.000000,-25.000000,250.000000,0.000000,"Duty"};
item3[] = {"Gameover",4,218,-125.000000,300.000000,-25.000000,350.000000,0.000000,"Gameover"};
item4[] = {"End_FSM",1,250,-125.000000,400.000000,-25.000000,450.000000,0.000000,"End FSM"};
item5[] = {"_",4,4314,100.000000,-100.000000,200.000000,-50.000000,0.000000,""};
item6[] = {"Sleep",2,250,125.000000,25.000000,225.000000,75.000000,0.000000,"Sleep"};
item7[] = {"_",4,218,-200.000000,-125.000000,-100.000000,-75.000000,0.000000,""};
item8[] = {"_",2,250,-225.000000,-25.000000,-125.000000,25.000000,0.000000,""};
link0[] = {0,5};
link1[] = {0,7};
link2[] = {1,2};
link3[] = {2,1};
link4[] = {2,3};
link5[] = {2,5};
link6[] = {3,4};
link7[] = {5,6};
link8[] = {6,5};
link9[] = {6,7};
link10[] = {7,8};
link11[] = {8,1};
link12[] = {8,5};
globals[] = {25.000000,1,0,0,0,640,480,1,145,6316128,1,-503.710999,312.980652,1095.947510,-451.375793,465,881,1};
window[] = {2,-1,-1,-1,-1,669,75,840,75,3,483};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "update_orders.fsm";
  class States
  {
    /*%FSM<STATE "Start_FSM">*/
    class Start_FSM
    {
      name = "Start_FSM";
      init = /*%FSM<STATEINIT""">*/"_ncycle = time ;" \n
       "" \n
       "_order_last = -1;" \n
       "_order_pos_last = group player getVariable ""cti_order_pos"";" \n
       "" \n
       "group player setVariable [""cti_team_reload"", false];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && time > _ncycle && !(isnil ""DYNG_WAIT"") && ( [""PlayerHasGroup"",[player]] call BIS_fnc_dynamicGroups)&& ! (isnil {(group player) getVariable ""cti_order""})&& ! (isnil {(group player) getVariable ""cti_order_pos""})"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "__1">*/
        class __1
        {
          priority = 0.000000;
          to="Sleep";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && time > _ncycle && !(isnil ""DYNG_WAIT"") &&!( [""PlayerHasGroup"",[player]] call BIS_fnc_dynamicGroups)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Duty">*/
    class Duty
    {
      name = "Duty";
      init = /*%FSM<STATEINIT""">*/"_ncycle = time + 1;" \n
       "" \n
       "_order = group player getVariable ""cti_order"";" \n
       "_order_pos = group player getVariable ""cti_order_pos"";" \n
       "" \n
       "//--- The order or it's position changed since last time?" \n
       "if ([group player, _order_last, _order_pos_last] call CTI_CO_FNC_HasOrderedChanged || !(isNil {group player getVariable ""cti_team_reload""})) then {" \n
       "	//--- Remove the explicit reload request" \n
       "	_reload = false;" \n
       "	if !(isNil {group player getVariable ""cti_team_reload""}) then {_reload = true; group player setVariable [""cti_team_reload"", nil]};" \n
       "	" \n
       "	//--- Generate a new seed" \n
       "	_seed = time + random 10000 - random 500 + diag_frameno;" \n
       "	group player setVariable [""cti_order_seed"", _seed];" \n
       "	" \n
       "	//--- Apply a new order thread." \n
       "	switch (true) do {" \n
       "		case (_order in [CTI_ORDER_TAKETOWNS, CTI_ORDER_TAKEHOLDTOWNS]): {[_order, _reload] spawn CTI_FSM_UpdateOrders_TakeTowns};" \n
       "		case (_order in [CTI_ORDER_TAKETOWN, CTI_ORDER_TAKETOWN_AUTO, CTI_ORDER_TAKEHOLDTOWN, CTI_ORDER_TAKEHOLDTOWN_AUTO]): {[_order, _order_pos, _seed, _reload] spawn CTI_FSM_UpdateOrders_TakeTown};" \n
       "		case (_order == CTI_ORDER_HOLDTOWNSBASES): {[_order, _reload] spawn CTI_FSM_UpdateOrders_HoldTownsBases};" \n
       "		case (_order == CTI_ORDER_HOLDTOWNSBASE): {[_order, _order_pos, _seed, _reload] spawn CTI_FSM_UpdateOrders_HoldTownsBase};" \n
       "		case (_order == CTI_ORDER_MOVE): {[_order_pos, _seed, _reload] spawn CTI_FSM_UpdateOrders_Move};" \n
       "		case (_order == CTI_ORDER_SAD): {[_order_pos, _seed, _reload] spawn CTI_FSM_UpdateOrders_SAD};" \n
       "	};" \n
       "};" \n
       "" \n
       "//todo:sad" \n
       "" \n
       "_order_last = _order;" \n
       "_order_pos_last = _order_pos;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cycle">*/
        class Cycle
        {
          priority = 1.000000;
          to="Duty";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && time > _ncycle && !(isnil ""DYNG_WAIT"") && ( [""PlayerHasGroup"",[player]] call BIS_fnc_dynamicGroups)&& ! (isnil {(group player) getVariable ""cti_order""})&& ! (isnil {(group player) getVariable ""cti_order_pos""})"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Sleep";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && time > _ncycle && !(isnil ""DYNG_WAIT"") &&!( [""PlayerHasGroup"",[player]] call BIS_fnc_dynamicGroups)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="End_FSM";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"CTI_GameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End_FSM">*/
    class End_FSM
    {
      name = "End_FSM";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Sleep">*/
    class Sleep
    {
      name = "Sleep";
      init = /*%FSM<STATEINIT""">*/"0 spawn DYNG_WAIT;" \n
       "_ncycle = time + 10;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && time > _ncycle && !(isnil ""DYNG_WAIT"") && ( [""PlayerHasGroup"",[player]] call BIS_fnc_dynamicGroups)&& ! (isnil {(group player) getVariable ""cti_order""})&& ! (isnil {(group player) getVariable ""cti_order_pos""})"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "__1">*/
        class __1
        {
          priority = 0.000000;
          to="Sleep";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && time > _ncycle && !(isnil ""DYNG_WAIT"") &&!( [""PlayerHasGroup"",[player]] call BIS_fnc_dynamicGroups)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/"_order_last = -1;" \n
       "_order_pos_last = group player getVariable ""cti_order_pos"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cycle">*/
        class Cycle
        {
          priority = 1.000000;
          to="Duty";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && time > _ncycle && !(isnil ""DYNG_WAIT"") && ( [""PlayerHasGroup"",[player]] call BIS_fnc_dynamicGroups)&& ! (isnil {(group player) getVariable ""cti_order""})&& ! (isnil {(group player) getVariable ""cti_order_pos""})"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Sleep";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && time > _ncycle && !(isnil ""DYNG_WAIT"") &&!( [""PlayerHasGroup"",[player]] call BIS_fnc_dynamicGroups)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start_FSM";
  finalStates[] =
  {
    "End_FSM"
  };
};
/*%FSM</COMPILE>*/