/*%FSM<COMPILE "E:\Bohemia Interactive\ArmA 2\FSM Editor Personal Edition\scriptedFSM.cfg, weather_fast_client.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,150.000000,-475.000000,250.000000,-425.000000,0.000000,"Init"};
item1[] = {"Loop",4,218,150.000000,-375.000000,250.000000,-325.000000,0.000000,"Loop"};
item2[] = {"End",1,250,150.000000,-75.000000,250.000000,-25.000000,0.000000,"End"};
item3[] = {"Time",2,4346,150.000000,-275.000000,250.000000,-225.000000,0.000000,"Time"};
item4[] = {"Gameover",4,218,150.000000,-175.000000,250.000000,-125.000000,0.000000,"Gameover"};
link0[] = {0,1};
link1[] = {1,3};
link2[] = {3,1};
link3[] = {3,4};
link4[] = {4,2};
globals[] = {25.000000,1,0,0,0,640,480,1,38,6316128,1,-366.140930,481.526276,9.508422,-578.645630,655,489,1};
window[] = {0,-1,-1,-1,-1,659,25,1285,25,1,673};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "weather_fast_client.fsm";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"/*" \n
       "	Fast Time calculation Formula:" \n
       "		For (Real Life Hour) = (24 Hours Ingame)." \n
       "		> ((((86400/((Real Life Hour)*60*60))*86400)/24/60)/60) * (skipTime Delay) = Needed skipped time." \n
       "		> ((((86400/((1)*60*60))*86400)/24/60)/60) * (2) = 48   >> To have 1H = 24H we need to skipTime 48 seconds each 3 seconds." \n
       "*/" \n
       "" \n
       "_ncycle = 0;" \n
       "" \n
       "_last_date_sync = -10000;" \n
       "_ft = (missionNamespace getVariable ""CTI_WEATHER_FAST"")/3600;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Time";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _ncycle && !CTI_GameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Time">*/
    class Time
    {
      name = "Time";
      init = /*%FSM<STATEINIT""">*/"if (time - _last_date_sync >= 600) then {" \n
       "	_last_date_sync = time;" \n
       "	setDate CTI_SERVERDATE;" \n
       "};" \n
       "" \n
       "skipTime _ft;" \n
       "" \n
       "_ncycle = time + 2;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"CTI_GameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Time";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _ncycle && !CTI_GameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/