/*%FSM<COMPILE "scriptedFSM.cfg, town_resistance.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start_FSM",0,250,-86.275269,-615.525940,13.724731,-565.525940,0.000000,"Start FSM"};
item1[] = {"Cycle",4,218,-100.000000,-400.000000,0.000000,-350.000000,1.000000,"Cycle"};
item2[] = {"Resistance_hold",2,250,-100.000000,-200.000000,0.000000,-150.000000,0.000000,"Resistance hold" \n "the town?"};
item3[] = {"End_FSM",1,250,-250.000000,-100.000000,-150.000000,-50.000000,0.000000,"End FSM"};
item4[] = {"Held_by_Resistan",4,218,-100.000000,-100.000000,0.000000,-50.000000,2.000000,"Held by" \n "Resistance"};
item5[] = {"Gameover",8,218,-250.000000,-200.000000,-150.000000,-150.000000,0.000000,"Gameover"};
item6[] = {"Town_active_",2,250,-100.000000,0.000000,0.000000,50.000000,0.000000,"Town active?"};
item7[] = {"Not_held_by_Resi",4,218,50.000000,-200.000000,150.000000,-150.000000,1.000000,"Not held by" \n "Resistance"};
item8[] = {"Resistance_Timeout",2,250,175.000000,100.000000,275.000000,150.000000,0.000000,"Resistance" \n "Timeout?"};
item9[] = {"Active",8,218,175.000000,0.000000,275.000000,50.000000,0.000000,"Active"};
item10[] = {"Inactive",4,218,175.000000,-100.000000,275.000000,-50.000000,1.000000,"Inactive"};
item11[] = {"Still_active",8,218,300.000000,0.000000,400.000000,50.000000,0.000000,"Still active"};
item12[] = {"Timed_out",4,218,475.000000,100.000000,575.000000,150.000000,1.000000,"Timed out"};
item13[] = {"Skip",2,250,302.287354,-265.039612,402.287354,-215.039612,0.000000,"Skip"};
item14[] = {"Cleanup",2,250,475.000000,-400.000000,575.000000,-350.000000,0.000000,"Cleanup"};
item15[] = {"Resistance_Active",2,250,50.000000,-100.000000,150.000000,-50.000000,0.000000,"Resistance" \n "Active?"};
item16[] = {"Contact",8,218,-100.000000,100.000000,0.000000,150.000000,0.000000,"Contact"};
item17[] = {"Clear",4,218,50.000000,0.000000,150.000000,50.000000,1.000000,"Clear"};
item18[] = {"Calc",2,250,-405.286591,200.000000,-305.286591,250.000000,0.000000,"Calc"};
item19[] = {"Resistance_Active_1",2,250,-100.000000,200.000000,0.000000,250.000000,0.000000,"Resistance" \n "Active?"};
item20[] = {"Inactive",4,218,-250.000000,200.000000,-150.000000,250.000000,1.000000,"Inactive"};
item21[] = {"Active",4,218,175.000000,200.000000,275.000000,250.000000,2.000000,"Active"};
item22[] = {"",7,210,-351.746582,-418.493622,-343.746582,-410.493622,0.000000,""};
item23[] = {"_",8,218,300.000000,275.000000,400.000000,325.000000,0.000000,""};
item24[] = {"Create_G1",2,250,-403.897888,112.289322,-303.897888,162.289322,0.000000,"Create G1"};
item25[] = {"Wait",4,218,-402.292999,83.576782,-303.756409,105.971649,1.000000,"Wait"};
item26[] = {"",7,210,-40.530235,-569.115356,-32.530251,-561.115356,0.000000,""};
item27[] = {"Create_G2",2,250,-403.032166,26.257862,-303.032166,76.257881,0.000000,"Create G2"};
item28[] = {"Wait",4,218,-404.894409,170.550903,-306.357819,192.945770,1.000000,"Wait"};
item29[] = {"Create_G3",2,250,-401.294312,-56.101166,-301.294312,-6.101151,0.000000,"Create G3"};
item30[] = {"Wait",4,218,-401.987091,-1.587708,-303.450500,20.807159,1.000000,"Wait"};
item31[] = {"Create_G4",2,250,-400.878967,-141.958054,-300.878906,-91.958038,0.000000,"Create G4"};
item32[] = {"Create_G5",2,250,-397.118561,-226.637772,-297.118561,-176.637802,0.000000,"Create G5"};
item33[] = {"Create_G6",2,4346,-398.124298,-312.866913,-298.124298,-262.866913,0.000000,"Create G6"};
item34[] = {"Wait",4,218,-399.633942,-84.102051,-301.097351,-61.707184,1.000000,"Wait"};
item35[] = {"Wait",4,218,-398.621429,-170.179230,-300.084839,-147.784363,1.000000,"Wait"};
item36[] = {"Wait",4,218,-396.509552,-255.200638,-297.972961,-232.805847,1.000000,"Wait"};
item37[] = {"Create_C__M__M_",2,250,-398.652588,-399.085297,-298.652588,-349.085297,0.000000,"Create C, M, M, S"};
item38[] = {"Wait",4,218,-397.133728,-342.601624,-298.597107,-320.206787,1.000000,"Wait"};
link0[] = {0,26};
link1[] = {1,2};
link2[] = {2,4};
link3[] = {2,5};
link4[] = {2,7};
link5[] = {4,6};
link6[] = {5,3};
link7[] = {6,16};
link8[] = {6,17};
link9[] = {7,15};
link10[] = {8,11};
link11[] = {8,12};
link12[] = {9,8};
link13[] = {10,13};
link14[] = {11,13};
link15[] = {12,14};
link16[] = {13,1};
link17[] = {14,1};
link18[] = {15,9};
link19[] = {15,10};
link20[] = {16,19};
link21[] = {17,15};
link22[] = {18,28};
link23[] = {19,20};
link24[] = {19,21};
link25[] = {19,23};
link26[] = {20,18};
link27[] = {21,8};
link28[] = {22,1};
link29[] = {23,13};
link30[] = {24,25};
link31[] = {25,27};
link32[] = {26,1};
link33[] = {27,30};
link34[] = {28,24};
link35[] = {29,34};
link36[] = {30,29};
link37[] = {31,35};
link38[] = {32,36};
link39[] = {33,38};
link40[] = {34,31};
link41[] = {35,32};
link42[] = {36,33};
link43[] = {37,22};
link44[] = {38,37};
globals[] = {0.000000,0,0,0,0,640,480,1,197,6316128,1,-531.517700,-94.375397,293.288269,-925.745911,317,884,1};
window[] = {2,-1,-1,-1,-1,1134,104,1127,104,3,335};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "town_resistance.fsm";
        class States
        {
                /*%FSM<STATE "Start_FSM">*/
                class Start_FSM
                {
                        name = "Start_FSM";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_town = _this;" \n
                         "if (isServer) then {" \n
                         "_town setVariable [""cti_town_resistance_active"", false,true];" \n
                         "_town setVariable [""cti_town_resistance_active_vehicles"", [],true];" \n
                         "_town setVariable [""cti_town_resistance_activeTime"", -1000,true];" \n
                         "_town setVariable [""cti_town_mortars"",[0,0,0],true];" \n
                         "_town setVariable [""cti_town_disactivate"",true,true];" \n
                         "_town setVariable [""cti_town_timeofspawn"", -1000,true];};" \n
                         "_town setVariable [""cti_town_mines"",[],true];" \n
                         "_ncycle = time + 20;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Cycle">*/
                                class Cycle
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="Resistance_hold";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _ncycle" \n
                                         "// && !( _town getVariable ""cti_town_disactivate"");"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Resistance_hold">*/
                class Resistance_hold
                {
                        name = "Resistance_hold";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_ncycle = time +5 ;" \n
                         "" \n
                         "_sideID = _town getVariable ""cti_town_sideID"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Held_by_Resistan">*/
                                class Held_by_Resistan
                                {
                                        itemno = 4;
                                        priority = 2.000000;
                                        to="Town_active_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && _sideID == CTI_RESISTANCE_ID"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Not_held_by_Resi">*/
                                class Not_held_by_Resi
                                {
                                        itemno = 7;
                                        priority = 1.000000;
                                        to="Resistance_Active";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && _sideID != CTI_RESISTANCE_ID"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Gameover">*/
                                class Gameover
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="End_FSM";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End_FSM">*/
                class End_FSM
                {
                        name = "End_FSM";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Town_active_">*/
                class Town_active_
                {
                        name = "Town_active_";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "//_objects = (_town nearEntities [""AllVehicles"", CTI_TOWNS_RESISTANCE_DETECTION_RANGE]) unitsBelowHeight CTI_TOWNS_RESISTANCE_DETECTION_RANGE_AIR;" \n
                         "//_count_enemies = {isPlayer _x && side _x != resistance } count _objects;" \n
                         "" \n
                         "//_a_objects=playableUnits + switchableUnits;" \n
                         "_a_objects=[];" \n
                         "{_a_objects pushBack (leader _x);true} count ((CTI_EAST getVariable [""CTI_Teams"",[]])+(CTI_WEST getVariable [""CTI_Teams"",[]]));" \n
                         "_objects = [];" \n
                         "{if (((side _x) !=resistance) && (_x distance _town)<= CTI_TOWNS_RESISTANCE_DETECTION_RANGE ) then {_objects set [count _objects,_x]};true } count _a_objects;" \n
                         "_count_enemies =count ( _objects unitsBelowHeight CTI_TOWNS_RESISTANCE_DETECTION_RANGE_AIR);" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Clear">*/
                                class Clear
                                {
                                        itemno = 17;
                                        priority = 1.000000;
                                        to="Resistance_Active";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_count_enemies < 1"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Contact">*/
                                class Contact
                                {
                                        itemno = 16;
                                        priority = 0.000000;
                                        to="Resistance_Active_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Resistance_Timeout">*/
                class Resistance_Timeout
                {
                        name = "Resistance_Timeout";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"_town_groups=_town getvariable ""CTI_TOWN_GROUPS"";" \n
                         "if ( _town == (CTI_WEST getvariable ""CTI_PRIORITY"") ||  _town == (CTI_EAST getvariable ""CTI_PRIORITY"")) then { _town  setVariable [""cti_town_resistance_activeTime"", time];};" \n
                         "//--- Resistance is Active..." \n
                         "if (_sideID != CTI_RESISTANCE_ID) then { //--- ....yet the current side holding the town is not the resistance" \n
                         "	//--- Do we still have some fighting units?" \n
                         "	_lives = 0;" \n
                         "	{_lives = _lives + count(_x call CTI_CO_FNC_GetLiveUnits)} forEach _town_groups;" \n
                         "	" \n
                         "	if (_lives >= CTI_TOWNS_RESISTANCE_MIN_ACTIVE) then { //--- There's still some units fighting! it's not that inactive!" \n
                         "		_town setVariable [""cti_town_resistance_activeTime"", time,true];" \n
                         "	} else {" \n
                         "		if (!CTI_GameOver && _sideID != CTI_RESISTANCE_ID) then {" \n
                         "			_town setVariable [""cti_town_resistance_activeTime"",-100000,true];" \n
                         "		};" \n
                         "	};" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timed_out">*/
                                class Timed_out
                                {
                                        itemno = 12;
                                        priority = 1.000000;
                                        to="Cleanup";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - (_town getVariable ""cti_town_resistance_activeTime"") > CTI_TOWNS_RESISTANCE_INACTIVE_MAX  ||(" \n
                                         " !(_town in (CTI_WEST getvariable ""CTI_ACTIVE"")) && _town ==  (CTI_EAST getvariable ""CTI_PREVENT"") || " \n
                                         " !(_town in (CTI_EAST getvariable ""CTI_ACTIVE"")) && _town ==  (CTI_WEST getvariable ""CTI_PREVENT"") ||" \n
                                         " !(_town in ((CTI_WEST getvariable ""CTI_ACTIVE"") + (CTI_EAST getvariable ""CTI_ACTIVE"") ))) &&" \n
                                         " (CTI_RESISTANCE_ID == (_town getVariable ""cti_town_sideID""))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Still_active">*/
                                class Still_active
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="Skip";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Skip">*/
                class Skip
                {
                        name = "Skip";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Cycle">*/
                                class Cycle
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="Resistance_hold";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _ncycle" \n
                                         "// && !( _town getVariable ""cti_town_disactivate"");"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Cleanup">*/
                class Cleanup
                {
                        name = "Cleanup";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"_town setVariable [""cti_town_resistance_active"", false,true];" \n
                         "_town_groups=_town getvariable ""CTI_TOWN_GROUPS"";" \n
                         "//--- Teams vehicles." \n
                         "" \n
                         "{" \n
                         "" \n
                         "	if ((alive _x && ({(side _x) == resistance} count (crew _x)>0)) || time < ((_town getVariable ""cti_town_timeofspawn"")+240) ) then {" \n
                         "		deleteVehicle _x;" \n
                         "	};" \n
                         "} forEach (_town getVariable ""cti_town_resistance_active_vehicles"");" \n
                         "	//--- Teams Units." \n
                         "	{" \n
                         "		if !(isNil '_x') then {" \n
                         "			if !(isNull _x) then {" \n
                         "				{deleteVehicle _x} forEach units _x;" \n
                         "				deleteGroup _x;" \n
                         "			};" \n
                         "		};" \n
                         "	} forEach _town_groups;" \n
                         "" \n
                         "_town setVariable [""cti_town_resistance_active_vehicles"", [],true];" \n
                         "" \n
                         "_mortars = _town getVariable ""cti_town_mortars_units"";" \n
                         "//diag_log _mortars;" \n
                         "if ((count _mortars) >0) then {" \n
                         "" \n
                         "	{deleteVehicle _x} forEach units (_mortars select 1) ;" \n
                         "	{deleteVehicle _x} forEach  (_mortars select 0) ;		" \n
                         "	deleteGroup (_mortars select 1);" \n
                         "" \n
                         "};" \n
                         "" \n
                         "if ((missionNamespace getVariable 'CTI_SM_MINES')==1) then {" \n
                         "	_mines = _town getVariable ""cti_town_mines"";" \n
                         "	if ((count _mines) >0) then {" \n
                         "		{deleteVehicle _x} forEach _mines;" \n
                         "	};" \n
                         "	_town setVariable [""cti_town_mines"",[],true];" \n
                         "};" \n
                         "" \n
                         "if ( (missionNamespace getVariable 'CTI_SM_TCAS') <= (_town getVariable ""cti_town_value"")) then {" \n
                         "	(_town getVariable [""CTI_CAS"",[]]) call SM_TCAS_CLEANUP;" \n
                         "};" \n
                         "" \n
                         "if ((missionNamespace getVariable 'CTI_SM_SHIP')==1) then {" \n
                         "	if (ISLAND == 2 || ISLAND == 3) then {" \n
                         "		if ((_town getVariable ""cti_town_name"" == ""Makrynisi"") || (_town getVariable ""cti_town_name"" == ""Tuadua Island"") || (_town getVariable ""cti_town_name"" == ""Yani Islets"") || (_town getVariable ""cti_town_name"" == ""Ile Sainte-Marie"") || (_town getVariable ""cti_town_name"" == ""Northern Island"") || (_town getVariable ""cti_town_name"" == ""Rock Island"")) then {(_town getVariable [""CTI_Ship"",[]]) call SM_TShip_CLEANUP;};" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "//_town setVariable [""cti_town_disactivate"",true];" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Cycle">*/
                                class Cycle
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="Resistance_hold";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _ncycle" \n
                                         "// && !( _town getVariable ""cti_town_disactivate"");"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Resistance_Active">*/
                class Resistance_Active
                {
                        name = "Resistance_Active";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Inactive">*/
                                class Inactive
                                {
                                        itemno = 10;
                                        priority = 1.000000;
                                        to="Skip";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_town getVariable ""cti_town_resistance_active"")"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Active">*/
                                class Active
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Resistance_Timeout";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Calc">*/
                class Calc
                {
                        name = "Calc";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/"//--- We get the main information first (The teams, the groups and the positions)" \n
                         "_return = (_town) call CTI_SE_FNC_SpawnTownResistance;" \n
                         "_town_teams = _return select 0;" \n
                         "_town_groups = _return select 1;" \n
                         "_town_positions = _return select 2;" \n
                         "" \n
                         "_town setvariable [""CTI_TOWN_GROUPS"",_town_groups,true];" \n
                         "" \n
                         "_size = count _town_groups; " \n
                         "" \n
                         "_wait = time + 0.5;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 28;
                                        priority = 1.000000;
                                        to="Create_G1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _wait"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Resistance_Active_1">*/
                class Resistance_Active_1
                {
                        name = "Resistance_Active_1";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/"_town  setVariable [""cti_town_resistance_activeTime"", time,true];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Active">*/
                                class Active
                                {
                                        itemno = 21;
                                        priority = 2.000000;
                                        to="Resistance_Timeout";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_town getVariable ""cti_town_resistance_active"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Inactive">*/
                                class Inactive
                                {
                                        itemno = 20;
                                        priority = 1.000000;
                                        to="Calc";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_sideID == CTI_RESISTANCE_ID &&!(_town getVariable ""cti_town_resistance_active"") &&(_town in ((CTI_WEST getvariable ""CTI_ACTIVE"") + (CTI_EAST getvariable ""CTI_ACTIVE"") )) && !(_town getVariable ""cti_town_occupation_active"")" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 23;
                                        priority = 0.000000;
                                        to="Skip";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Create_G1">*/
                class Create_G1
                {
                        name = "Create_G1";
                        itemno = 24;
                        init = /*%FSM<STATEINIT""">*/"if (_size > 0) then {" \n
                         "_town_vehicles_groups_1 = [_town, resistance, [_town_teams select 0], [_town_groups select 0], [_town_positions select 0]] call CTI_CO_FNC_CreateTownUnits;" \n
                         "diag_log format["":: %1 :: %2"",(_town getVariable ""cti_town_name""),_town_vehicles_groups_1];" \n
                         "" \n
                         "_town setvariable [""CTI_TOWN_GROUPS"",_town_vehicles_groups_1 select 1,true];" \n
                         "_town setVariable [""cti_town_resistance_active_vehicles"", (_town getVariable ""cti_town_resistance_active_vehicles"") + (_town_vehicles_groups_1 select 0),true];" \n
                         "" \n
                         "_wait = time + 0.5;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 25;
                                        priority = 1.000000;
                                        to="Create_G2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _wait"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Create_G2">*/
                class Create_G2
                {
                        name = "Create_G2";
                        itemno = 27;
                        init = /*%FSM<STATEINIT""">*/"if (_size > 1) then {" \n
                         "_town_vehicles_groups_2 = [_town, resistance, [_town_teams select 1], [_town_groups select 1], [_town_positions select 1]] call CTI_CO_FNC_CreateTownUnits;" \n
                         "diag_log format["":: %1 :: %2"",(_town getVariable ""cti_town_name""),_town_vehicles_groups_2];" \n
                         "" \n
                         "_town setvariable [""CTI_TOWN_GROUPS"",(_town getVariable ""CTI_TOWN_GROUPS"") + (_town_vehicles_groups_2 select 1),true];" \n
                         "_town setVariable [""cti_town_resistance_active_vehicles"", (_town getVariable ""cti_town_resistance_active_vehicles"") + (_town_vehicles_groups_2 select 0),true];" \n
                         "" \n
                         "_wait = time + 0.5;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 30;
                                        priority = 1.000000;
                                        to="Create_G3";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _wait"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Create_G3">*/
                class Create_G3
                {
                        name = "Create_G3";
                        itemno = 29;
                        init = /*%FSM<STATEINIT""">*/"if (_size > 2) then {" \n
                         "_town_vehicles_groups_3 = [_town, resistance, [_town_teams select 2], [_town_groups select 2], [_town_positions select 2]] call CTI_CO_FNC_CreateTownUnits;" \n
                         "diag_log format["":: %1 :: %2"",(_town getVariable ""cti_town_name""),_town_vehicles_groups_3];" \n
                         "" \n
                         "_town setvariable [""CTI_TOWN_GROUPS"",(_town getVariable ""CTI_TOWN_GROUPS"") + (_town_vehicles_groups_3 select 1),true];" \n
                         "_town setVariable [""cti_town_resistance_active_vehicles"", (_town getVariable ""cti_town_resistance_active_vehicles"") + (_town_vehicles_groups_3 select 0),true];" \n
                         "" \n
                         "_wait = time + 0.5;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 34;
                                        priority = 1.000000;
                                        to="Create_G4";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _wait"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Create_G4">*/
                class Create_G4
                {
                        name = "Create_G4";
                        itemno = 31;
                        init = /*%FSM<STATEINIT""">*/"if (_size > 3) then {" \n
                         "_town_vehicles_groups_4 = [_town, resistance, [_town_teams select 3], [_town_groups select 3], [_town_positions select 3]] call CTI_CO_FNC_CreateTownUnits;" \n
                         "diag_log format["":: %1 :: %2"",(_town getVariable ""cti_town_name""),_town_vehicles_groups_4];" \n
                         "" \n
                         "_town setvariable [""CTI_TOWN_GROUPS"",(_town getVariable ""CTI_TOWN_GROUPS"") + (_town_vehicles_groups_4 select 1),true];" \n
                         "_town setVariable [""cti_town_resistance_active_vehicles"", (_town getVariable ""cti_town_resistance_active_vehicles"") + (_town_vehicles_groups_4 select 0),true];" \n
                         "" \n
                         "_wait = time + 0.5;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 35;
                                        priority = 1.000000;
                                        to="Create_G5";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _wait"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Create_G5">*/
                class Create_G5
                {
                        name = "Create_G5";
                        itemno = 32;
                        init = /*%FSM<STATEINIT""">*/"if (_size > 4) then {" \n
                         "_town_vehicles_groups_5 = [_town, resistance, [_town_teams select 4], [_town_groups select 4], [_town_positions select 4]] call CTI_CO_FNC_CreateTownUnits;" \n
                         "diag_log format["":: %1 :: %2"",(_town getVariable ""cti_town_name""),_town_vehicles_groups_5];" \n
                         "" \n
                         "_town setvariable [""CTI_TOWN_GROUPS"",(_town getVariable ""CTI_TOWN_GROUPS"") + (_town_vehicles_groups_5 select 1),true];" \n
                         "_town setVariable [""cti_town_resistance_active_vehicles"", (_town getVariable ""cti_town_resistance_active_vehicles"") + (_town_vehicles_groups_5 select 0),true];" \n
                         "" \n
                         "_wait = time + 0.5;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 36;
                                        priority = 1.000000;
                                        to="Create_G6";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _wait"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Create_G6">*/
                class Create_G6
                {
                        name = "Create_G6";
                        itemno = 33;
                        init = /*%FSM<STATEINIT""">*/"if (_size > 5) then {" \n
                         "_town_vehicles_groups_6 = [_town, resistance, [_town_teams select 5], [_town_groups select 5], [_town_positions select 5]] call CTI_CO_FNC_CreateTownUnits;" \n
                         "diag_log format["":: %1 :: %2"",(_town getVariable ""cti_town_name""),_town_vehicles_groups_6];" \n
                         "" \n
                         "_town setvariable [""CTI_TOWN_GROUPS"",(_town getVariable ""CTI_TOWN_GROUPS"") + (_town_vehicles_groups_6 select 1),true];" \n
                         "_town setVariable [""cti_town_resistance_active_vehicles"", (_town getVariable ""cti_town_resistance_active_vehicles"") + (_town_vehicles_groups_6 select 0),true];" \n
                         "" \n
                         "_wait = time + 0.5;" \n
                         "};" \n
                         "" \n
                         "_town setVariable [""cti_town_resistance_active"", true,true];" \n
                         "" \n
                         "//diag_log (_town getVariable ""CTI_TOWN_GROUPS"");"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 38;
                                        priority = 1.000000;
                                        to="Create_C__M__M_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _wait"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Create_C__M__M_">*/
                class Create_C__M__M_
                {
                        name = "Create_C__M__M_";
                        itemno = 37;
                        init = /*%FSM<STATEINIT""">*/"_town setVariable [""cti_town_mortars_units"",[],true];" \n
                         "" \n
                         "if ((missionNamespace getVariable 'CTI_SM_MORTARS')==1) then {" \n
                         "	_mortars=[_town,_town_groups] call CTI_SM_Mortars_script;" \n
                         "	[""CLIENT"", ""Client_Update_Mortars"",[_town,(_mortars select 2)]] call CTI_CO_FNC_NetSend;" \n
                         "	_town setVariable [""cti_town_mortars"",(_mortars select 2),true];" \n
                         "	_town setVariable [""cti_town_mortars_units"",(_mortars),true];" \n
                         "};" \n
                         "" \n
                         "if ( (missionNamespace getVariable 'CTI_SM_TCAS') <= (_town getVariable ""cti_town_value"")) then {" \n
                         "	_town setVariable[""CTI_CAS"",(_town) call SM_TCAS_CREATE,true];" \n
                         "};" \n
                         "" \n
                         "if ((missionNamespace getVariable 'CTI_SM_MINES')==1) then {" \n
                         "	[_town] call CTI_SM_Mines_script;" \n
                         "};" \n
                         "" \n
                         "if ((missionNamespace getVariable 'CTI_SM_SHIP')==1) then {" \n
                         "	if (ISLAND == 2 || ISLAND == 3) then {" \n
                         "		if ((_town getVariable ""cti_town_name"" == ""Makrynisi"") || (_town getVariable ""cti_town_name"" == ""Tuadua Island"") || (_town getVariable ""cti_town_name"" == ""Yani Islets"") || (_town getVariable ""cti_town_name"" == ""Ile Sainte-Marie"") || (_town getVariable ""cti_town_name"" == ""Northern Island"") || (_town getVariable ""cti_town_name"" == ""Rock Island"")) then {_town setVariable [""CTI_Ship"",(_town) call SM_TShip_CREATE,true];};" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "if ( _town in (CTI_WEST getvariable ""CTI_ACTIVE"")) then {" \n
                         "    [[""CLIENT"",west],""SM_message"",format [localize ""STR_TownActive"",(_town getVariable ""cti_town_name"")]] call CTI_CO_FNC_NetSend ;" \n
                         "};" \n
                         "" \n
                         "if ( _town in (CTI_EAST getvariable ""CTI_ACTIVE"")) then {" \n
                         "    [[""CLIENT"",east],""SM_message"",format [localize ""STR_TownActive"",(_town getVariable ""cti_town_name"")]] call CTI_CO_FNC_NetSend ;" \n
                         "};" \n
                         "" \n
                         "_town setVariable [""cti_town_timeofspawn"", time,true];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Cycle">*/
                                class Cycle
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="Resistance_hold";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _ncycle" \n
                                         "// && !( _town getVariable ""cti_town_disactivate"");"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start_FSM";
        finalStates[] =
        {
                "End_FSM",
        };
};
/*%FSM</COMPILE>*/