/*%FSM<COMPILE "scriptedFSM.cfg, town_patrol.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-25.000000,-475.000000,75.000000,-425.000000,0.000000,"Init"};
item1[] = {"Cycle",4,218,125.000000,-475.000000,225.000000,-425.000000,0.000000,"Cycle"};
item2[] = {"Check",2,250,275.000000,-475.000000,375.000000,-425.000000,0.000000,"Check"};
item3[] = {"Renew_Path",4,218,275.000000,-575.000000,375.000000,-525.000000,3.000000,"Renew" \n "Path"};
item4[] = {"Process_Action",4,218,275.000000,-375.000000,375.000000,-325.000000,2.000000,"Process" \n "Action"};
item5[] = {"Done",8,218,425.000000,-475.000000,525.000000,-425.000000,0.000000,"Done"};
item6[] = {"End",1,250,575.000000,-475.000000,675.000000,-425.000000,0.000000,"End"};
item7[] = {"Patrol",2,4346,125.000000,-575.000000,225.000000,-525.000000,0.000000,"Patrol"};
item8[] = {"Defend",2,250,125.000000,-375.000000,225.000000,-325.000000,0.000000,"Defend"};
item9[] = {"_",4,218,450.000000,-300.000000,550.000000,-250.000000,1.000000,""};
item10[] = {"SKIP",2,250,-25.000000,-300.000000,75.000000,-250.000000,0.000000,"SKIP"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {2,5};
link5[] = {2,9};
link6[] = {3,7};
link7[] = {4,8};
link8[] = {5,6};
link9[] = {7,1};
link10[] = {8,1};
link11[] = {9,10};
link12[] = {10,1};
globals[] = {25.000000,1,0,0,0,640,480,1,45,6316128,1,-49.166565,679.138794,-34.083618,-705.564575,769,709,1};
window[] = {0,-1,-1,-1,-1,961,10,1470,107,1,787};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "town_patrol.fsm";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"_town = _this select 0;" \n
       "_team = _this select 1;" \n
       "_sideID = _this select 2;" \n
       "" \n
       "_ncycle = time + random(5) ;" \n
       "" \n
       "_last_action = """";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cycle">*/
        class Cycle
        {
          priority = 0.000000;
          to="Check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _ncycle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check">*/
    class Check
    {
      name = "Check";
      init = /*%FSM<STATEINIT""">*/"_aliveTeam = if ({alive _x} count units _team < 1 || isNull _team) then {false} else {true};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Renew_Path">*/
        class Renew_Path
        {
          priority = 3.000000;
          to="Patrol";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((_town getVariable 'cti_town_capture') >= CTI_TOWNS_CAPTURE_VALUE_CEIL)  && _last_action != ""patrol"" && _aliveTeam &&  _sideID == (_town getVariable 'cti_town_sideID')"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Process_Action">*/
        class Process_Action
        {
          priority = 2.000000;
          to="Defend";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_aliveTeam && _last_action != ""defend"" && ( (   (_town getVariable 'cti_town_capture') < CTI_TOWNS_CAPTURE_VALUE_CEIL   ) || _sideID != (_town getVariable 'cti_town_sideID') )"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 1.000000;
          to="SKIP";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_aliveTeam "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Done">*/
        class Done
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Patrol">*/
    class Patrol
    {
      name = "Patrol";
      init = /*%FSM<STATEINIT""">*/"_ncycle = time +20;" \n
       "" \n
       "while {(count (waypoints _team)) > 0} do" \n
       " {" \n
       "  deleteWaypoint ((waypoints _team) select 0);" \n
       " };" \n
       "_wp0= _team addwaypoint [_town,CTI_TOWNS_PATROL_RANGE];" \n
       "_wp0 setwaypointtype ""MOVE"";" \n
       "for '_i' from 1 to CTI_TOWNS_PATROL_HOPS do {" \n
       "	_wp= _team addwaypoint [_town,CTI_TOWNS_PATROL_RANGE];" \n
       "	_wp setwaypointtype ""MOVE"";" \n
       "};" \n
       "_wp =  _team addwaypoint [_town,CTI_TOWNS_PATROL_RANGE];" \n
       "_wp setwaypointtype ""CYCLE"";" \n
       "_team setCurrentWaypoint _wp0;" \n
       "_last_action = ""patrol"";" \n
       "_team setCombatMode ""RED"";" \n
       "_team setBehaviour ""AWARE"";" \n
       "_team setSpeedMode ""LIMITED"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cycle">*/
        class Cycle
        {
          priority = 0.000000;
          to="Check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _ncycle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Defend">*/
    class Defend
    {
      name = "Defend";
      init = /*%FSM<STATEINIT""">*/"_ncycle = time +20;" \n
       "" \n
       "while {(count (waypoints _team)) > 0} do" \n
       " {" \n
       "  deleteWaypoint ((waypoints _team) select 0);" \n
       " };" \n
       "" \n
       "_wp0= _team addwaypoint [_town,25];" \n
       "_wp0 setwaypointtype ""HOLD"";" \n
       "_team setCurrentWaypoint _wp0;" \n
       "_last_action = ""defend"";" \n
       "_team setCombatMode ""RED"";" \n
       "_team setBehaviour ""COMBAT"";" \n
       "_team setSpeedMode ""NORMAL"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cycle">*/
        class Cycle
        {
          priority = 0.000000;
          to="Check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _ncycle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "SKIP">*/
    class SKIP
    {
      name = "SKIP";
      init = /*%FSM<STATEINIT""">*/"_ncycle = time +30;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Cycle">*/
        class Cycle
        {
          priority = 0.000000;
          to="Check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _ncycle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "End"
  };
};
/*%FSM</COMPILE>*/